language: python
python:
        - "3.6"
cache: pip
#install:
#       - "pip install unittest"
script: 
       - cd zonk
       - python Testapp.py -v
       - cd ..
       - cd pythonlab3
       - python TestAandB.py -v
       - python TestFibonacci.py -v
       - python TestFindmax.py -v
